import numpy as np
from scipy.optimize import curve_fit

# x, y и z - массивы с данными для аппроксимации
x = np.array([1, 2, 3, 4, 5])
y = np.array([1, 2, 3, 4, 5])
z = np.array([[2.1, 3.9, 6.2, 8.1, 10.1],
              [3.2, 4.7, 7.1, 9.2, 11.3],
              [4.5, 6.1, 8.8, 11.2, 13.6],
              [5.8, 7.5, 10.5, 13.1, 15.8],
              [7.3, 9.1, 12.2, 15.1, 18.1]])


# определение функции для аппроксимации
def func(xy, a, b, c, d, e, f):
    x, y = xy
    return a + (b * x) + (c * y) + (d * (x ** 2)) + (e * x * y) + (f * (y ** 2))


p0 = np.zeros(6)  # начальные значения коэффициентов

popt, pcov = curve_fit(func, (x, y), z.ravel(), p0=p0)  # аппроксимация поверхности полиномом второй степени

print(popt)  # вывод коэффициентов полинома

'''В результате выполнения этого кода будет выведен одномерный массив с коэффициентами полинома второй степени. 
Первый элемент массива будет содержать свободный член a, 
второй - коэффициент при x, 
третий - коэффициент при y, 
четвертый - коэффициент при x^2, 
пятый - коэффициент при xy, 
шестой - коэффициент при y^2.'''
